; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wally"
#define MyAppVersion "1.1.2"
#define MyAppPublisher "ZSA.io"
#define MyAppURL "https://ergodox-ez.com"
#define MyAppExeName "wally.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AD29FB2C-766F-4272-9BB1-BEAC40CA627E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=wally
SetupIconFile=D:\dev\go\src\github.com\zsa\wally\dist\win64\Wally.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
AlwaysRestart=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\dev\go\src\github.com\zsa\wally\dist\win64\wally.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\go\src\github.com\zsa\wally\dist\win64\drivers_list"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\go\src\github.com\zsa\wally\dist\win64\post_install.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\go\src\github.com\zsa\wally\dist\win64\qmk_driver_installer.exe"; DestDir: "{app}";
Source: "D:\dev\go\src\github.com\zsa\wally\dist\win64\wally-cli.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\post_install.bat"; Flags: runhidden
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

